<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.流式布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            font-size: 14px;
            line-height: 24px;
        }
        ul {
            all: unset;
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
        }
        li:nth-child(1n) div {
            background-color: lightblue;
        }
        li:nth-child(2n) div {
            background-color: lightpink;
        }
        li {
            all: unset;
            flex: 0 0 25%
        }
        div {
            margin: 10px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <div>item-1</div>
    </li>
    <li>
        <div>item-2</div>
    </li>
    <li>
        <div>item-3</div>
    </li>
    <li>
        <div>item-4</div>
    </li>
    <li>
        <div>item-5</div>
    </li>
    <li>
        <div>item-6</div>
    </li>
    <li>
        <div>item-7</div>
    </li>
    <li>
        <div>item-8</div>
    </li>
    <li>
        <div>item-9</div>
    </li>
    <li>
        <div>item-10</div>
    </li>
</ul>
</body>
</html>
