<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid-column-start 属性、grid-column-end 属性、grid-row-start 属性以及grid-row-end 属性</title>
    <link rel="stylesheet" href="../../base.css">
    <style>
        .grid-1 {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
        }
        .two {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            z-index: 1;
            opacity: 0.8;
        }
        .three {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .four {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        .five {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
<h1>grid-column-start 属性、grid-column-end 属性、grid-row-start 属性以及grid-row-end 属性</h1>

<details open>
    <ul class="grid-1">
        <li>One</li>
        <li class="two">Two</li>
        <li class="three">Three</li>
        <li class="four">Four</li>
        <li class="five">Five</li>
        <li>Six</li>
    </ul>
</details>

</body>
</html>
