<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1.place-content</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            place-content: space-between;
            border: 1px solid lightcoral;
            width: 800px;
            height: 400px;
        }

        li {
            list-style: none;
            border: 1px solid lightskyblue;

        }

        ._2x2 li {
            width: 48%;
            height: 47%;
        }

        ._2x3 li {
            width: 31%;
            height: 47%;
        }

        ._3x2 li {
            width: 48%;
            height: 30%;
        }
    </style>
</head>
<body>
<details open>
    <summary>2行2列间隙</summary>
    <ul class="_2x2">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
    </ul>
</details>


<details open>
    <summary>2行3列间隙</summary>
    <ul class="_2x3">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
    </ul>
</details>

<details open>
    <summary>3行2列间隙</summary>
    <ul class="_3x2">
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
        <li>Item-6</li>
    </ul>
</details>
</body>
</html>
